{
  "name": "@pulseboard/sdk",
  "version": "1.0.0",
  "description": "Pulseboard analytics SDK for JavaScript and TypeScript",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "analytics",
    "pulseboard"
  ],
  "author": "Pixel & Process UG (haftungsbeschränkt) <info@pixelandprocess.de> (https://pixelandprocess.de)",
  "repository": "github:pixelandprocess/pulseboard-js-sdk",
  "homepage": "https://github.com/pixelandprocess/pulseboard-js-sdk#readme",
  "bugs": "https://github.com/pixelandprocess/pulseboard-js-sdk/issues",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  },
  "engines": {
    "node": ">=18"
  }
}
