{
    "name": "pulseboard/laravel",
    "description": "Pulseboard backend monitoring SDK for Laravel applications",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "monitoring", "analytics", "apm", "pulseboard"],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/http": "^11.0|^12.0",
        "illuminate/queue": "^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Pulseboard\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pulseboard\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pulseboard\\Laravel\\PulseboardServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
